:root {
  font-size: 16px; }

body {
  margin: 0;
  padding: 0; }

.container {
  display: flex;  
  flex-direction: column;
  margin: 5vw; }

.banner .card {

  background: #85858c;
  border: 1px solid #219949;
  border-radius: 10px;
  box-shadow: 0px 3px 20px 2px #35eea4;
  display: block;
  }
  .banner .card .heading {
    color: #35eea4;
    font-family: "Playfair Display", serif;
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 5px;
    padding: 40px; }
  .banner .card .sub-heading {
    color: #35eea4;
    font-family: "Playfair Display", serif;
    font-size: 21px;
    margin: 0;
    padding: 0 30px 30px; }

    .banner .card .sub-heading button {
      background: none;
      border: none;
      border-radius: 5px;
      color: #35eea4;
      font-family: "Istok Web", sans-serif;
      font-size: 16px;
      letter-spacing: 8px;
      margin-top: 20px;
      padding: 10px;
      text-transform: uppercase;
      transition: box-shadow 0.3s linear 0.1s; }
    .banner .card .sub-heading button:hover {
      cursor: pointer;
      box-shadow: 0 3px 20px 0 #35eea4; }
  .my-image {
    border: 2px solid #35eea4;
    border-radius: 10%;
    box-shadow: 0px 3px 10px 2px #2c2c2c;
    width: 250px;
    padding-right: 0px;
    float: right;
  }


  @media only screen and (max-width: 725px){
    .paragraph{
      width: 30%
    }
    .my-image{
      width: 60vw
    }
  }

 .row .paragraph {
  float: left;
  color: #2c2c2c;
  font-family: "Istok Web", sans-serif;
  width: 300px;
  /*padding-right: 20px;*/

}
.icon-group {
  margin-top: 20px; }
  .icon-group .icon {
    margin-right: 10px;
    width: 25px; }


.banner1 {

    display: flex;

}

.image-container {

    flex: 0;

}

.image-container img {

    width: 25px;

    height: auto;

}